('C:\\Users\\vikas\\OneDrive\\Desktop\\fintech_op\\BankOP\\backend\\face_detect\\build\\og\\og.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\vikas\\OneDrive\\Desktop\\fintech_op\\BankOP\\backend\\face_detect\\build\\og\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vikas\\OneDrive\\Desktop\\fintech_op\\BankOP\\backend\\face_detect\\build\\og\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vikas\\OneDrive\\Desktop\\fintech_op\\BankOP\\backend\\face_detect\\build\\og\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vikas\\OneDrive\\Desktop\\fintech_op\\BankOP\\backend\\face_detect\\build\\og\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vikas\\OneDrive\\Desktop\\fintech_op\\BankOP\\backend\\face_detect\\build\\og\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vikas\\OneDrive\\Desktop\\fintech_op\\BankOP\\backend\\face_detect\\build\\og\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('og',
   'C:\\Users\\vikas\\OneDrive\\Desktop\\fintech_op\\BankOP\\backend\\face_detect\\og.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libdfft.ZG75HFE4IWZNJNQ5XFGO2XCA7JMMKRVZ.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libdfft.ZG75HFE4IWZNJNQ5XFGO2XCA7JMMKRVZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libdcsrch.TWU2WQ2D2VRC5ZBASJTN75WEVOQEH4AA.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.UNBCT3QOODAZDDRA23HUBDJ3FTFRZTHL.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.UNBCT3QOODAZDDRA23HUBDJ3FTFRZTHL.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.W3377BDLJARAFBE4KR2TS4BMAZPW2YQT.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.W3377BDLJARAFBE4KR2TS4BMAZPW2YQT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.6EZYKBL2JYV7FAFNLCSYT2VXJDK6OSOD.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.6EZYKBL2JYV7FAFNLCSYT2VXJDK6OSOD.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libbispeu.HPSBTY5F6WJ6KJ2NXCAHI76UA2TMTBUN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.O3OTGTB2HXKMAT5JYMT6OM22VFWKLQ7A.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libdgamln.O3OTGTB2HXKMAT5JYMT6OM22VFWKLQ7A.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libchkder.CIYBJUMHB77HZDWZ7O7OQB7IFLU42V62.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.PSHBVSPF6FGISR7SJAEMBPSCFNGLE22A.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libspecfun.PSHBVSPF6FGISR7SJAEMBPSCFNGLE22A.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.RFDNNLTZGQ6OW2QDSG56I46SW3GSJA3J.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libcobyla2.RFDNNLTZGQ6OW2QDSG56I46SW3GSJA3J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.TEGBAAFTKZOKLOL4SK3USAE5LKSPU4JJ.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libdfitpack.TEGBAAFTKZOKLOL4SK3USAE5LKSPU4JJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.APVQWVHQTNJOH532JGX7S4HPQKK3JNSK.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.APVQWVHQTNJOH532JGX7S4HPQKK3JNSK.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libansari.54HGNEJBQIYZX5TZPCQGLNVIPFU6NWEX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.MBGUWLIQ22UZOOMR5BFLQ4MSSN76MFS4.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libblkdta00.MBGUWLIQ22UZOOMR5BFLQ4MSSN76MFS4.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.ITOKIQ2LJBJAHAXQEEOCC23U5OKP5VZI.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.ITOKIQ2LJBJAHAXQEEOCC23U5OKP5VZI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.P5ZNKQPIS7MSMNBUOXZ4LUEJEUYBAANW.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libbanded5x.P5ZNKQPIS7MSMNBUOXZ4LUEJEUYBAANW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.RDS7NML22VUDUPT2EPBM6OXCUE2UBMMH.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.RDS7NML22VUDUPT2EPBM6OXCUE2UBMMH.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.LVEE62XKJX7VAVCHBJBC7CWHVRKSMS3B.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.LVEE62XKJX7VAVCHBJBC7CWHVRKSMS3B.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RZ4TV2HJX5AEA5VT2ZSATTL3ELYSVEN7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.353FGEJNINHYNGAIOXTYMQLWIYNZOPID.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libdqag.353FGEJNINHYNGAIOXTYMQLWIYNZOPID.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libnnls.O7YW55GFEWHHLJHC7HW56M4N2SDMEE6J.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.BMG7XNVQO3Y6HRRDJ5ONJJ54IWAYGMM4.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.4HE24IS7ZSBGH5XOMO6JQFGVVZMBZOZS.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libdet.4HE24IS7ZSBGH5XOMO6JQFGVVZMBZOZS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.V33VUZMK5J7EF5RH55X4PRFFZC2ME3F6.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libgetbreak.V33VUZMK5J7EF5RH55X4PRFFZC2ME3F6.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.GKQU5PSQI2OLV63U7HAIIXHGTSU4V3XI.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libmvndst.GKQU5PSQI2OLV63U7HAIIXHGTSU4V3XI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.S654DKRSYJOG3DIOENOUXVQPM6R3WNI3.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libd_odr.S654DKRSYJOG3DIOENOUXVQPM6R3WNI3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libwrap_dum.C4IURQ6APHC6UZZL2W66OPTCFG5GMKHE.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.C4IURQ6APHC6UZZL2W66OPTCFG5GMKHE.gfortran-win_amd64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_contextvars.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_distutils_findvs.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_pybind.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\spatial\\_distance_pybind.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ellip_harm_2.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_tools.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_reordering.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_matching.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_flow.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_traversal.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\csgraph\\_shortest_path.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_sparsetools.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\_csparsetools.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_qmc_cy.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\stats\\_qmc_cy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_sobol.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\stats\\_sobol.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\interpnd.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_rbfinterp_pythran.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\interpolate\\_rbfinterp_pythran.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flapack.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\linalg\\_flapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_fblas.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\linalg\\_fblas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_ppoly.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_bspl.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\dfitpack.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\interpolate\\_fitpack.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\mvn.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\stats\\mvn.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('scipy\\stats\\statlib.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\stats\\statlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_nd_image.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\ndimage\\_ni_label.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\biasedurn.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\stats\\biasedurn.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\nbinom_ufunc.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\stats\\_boost\\nbinom_ufunc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\binom_ufunc.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\stats\\_boost\\binom_ufunc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_boost\\beta_ufunc.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\stats\\_boost\\beta_ufunc.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\stats\\_stats.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\stats\\_stats.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\cython_special.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\special\\cython_special.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsq\\givens_elimination.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lsap_module.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_interpolative.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_bglu_dense.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_constants.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_highs\\_highs_wrapper.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\__nnls.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\__nnls.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_slsqp.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_zeros.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\_zeros.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_minpack.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\_minpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_trlib\\_trlib.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_cobyla.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\moduleTNC.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_lbfgsb.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\minpack2.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\minpack2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\optimize\\_group_columns.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_solve_toeplitz.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_flinalg.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\lsoda.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\integrate\\lsoda.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_dop.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\integrate\\_dop.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\vode.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\integrate\\vode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_quadpack.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\integrate\\_odepack.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\integrate\\_odepack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_comb.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\special\\_comb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\specfun.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\special\\specfun.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\special\\_ufuncs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\special\\_ufuncs_cxx.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_lapack.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\cython_blas.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_decomp_update.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\linalg\\_matfuncs_sqrtm_triu.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_hausdorff.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_distance_wrap.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\transform\\rotation.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\_voronoi.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\qhull.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\spatial\\qhull.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\spatial\\ckdtree.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('dlib.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\dlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2\\cv2.cp37-win_amd64.pyd',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\scipy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes37.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\vikas\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\vikas\\OneDrive\\Desktop\\fintech_op\\BankOP\\backend\\face_detect\\build\\og\\base_library.zip',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\LICENSE',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\top_level.txt',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\WHEEL',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\INSTALLER',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\METADATA',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-1.7.0.dist-info\\RECORD',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\importlib_metadata-1.7.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.42.0.dist-info\\METADATA',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.42.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.42.0.dist-info\\entry_points.txt',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.42.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.42.0.dist-info\\RECORD',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.42.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.42.0.dist-info\\INSTALLER',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.42.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.42.0.dist-info\\LICENSE.txt',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.42.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.42.0.dist-info\\REQUESTED',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.42.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.42.0.dist-info\\WHEEL',
   'c:\\users\\vikas\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\wheel-0.42.0.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
